name: Host the module

on: [push]

jobs:
  build:
    if: "contains(github.event.head_commit.message, '[host]')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install aiotfm
      run: |
        python -m pip install --upgrade pip
        pip install aiotfm
    - name: Host the module
      run: |
        python builder.py
