name: Host the module

on: [push]

jobs:
  build:
    if: "contains(github.event.head_commit.message, '[host]')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install aiotfm
      run: |
        python -m pip install --upgrade pip
        pip install aiotfm
    - name: Host the module
      env:
        TRANSFROMAGE_ID: ${{ secrets.TRANSFROMAGE_ID }}
        TRANSFROMAGE_TOKEN: ${{ secrets.TRANSFROMAGE_TOKEN }}
        ATELIER_BOT_NAME: ${{ secrets.ATELIER_BOT_NAME }}
        ATELIER_BOT_PASS: ${{ secrets.ATELIER_BOT_PASS }}
        HOST_COMMAND: ${{ secrets.HOST_COMMAND }}
        MODULE_NAME: ${{ secrets.MODULE_NAME }}
      run: |
        python builder.py
